[gd_scene load_steps=4 format=3 uid="uid://8iccf1petphp"]

[ext_resource type="Script" uid="uid://bw0gm2tgho2a6" path="res://src/ui/ingame/unit_interface.gd" id="1_y62x6"]

[sub_resource type="Gradient" id="Gradient_jgnsq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.00154083, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4c6v"]
gradient = SubResource("Gradient_jgnsq")
width = 2048
height = 2048
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="PlayerCamera" type="Camera2D"]
script = ExtResource("1_y62x6")

[node name="LightOfWar" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter_smooth = 9.4
shadow_item_cull_mask = 13
texture = SubResource("GradientTexture2D_q4c6v")
