[gd_scene load_steps=6 format=3 uid="uid://cqaa4puxxoowe"]

[ext_resource type="Script" uid="uid://b8mdyslygeakp" path="res://src/entities/item/base/item.gd" id="1_xn8qt"]
[ext_resource type="Texture2D" uid="uid://c8sjqrpptkv07" path="res://icon.svg" id="2_och5d"]
[ext_resource type="Script" uid="uid://c386435p85ug0" path="res://src/entities/item/base/state_machine/item_state_machine.gd" id="3_qgi0m"]
[ext_resource type="Script" uid="uid://qeqo0epyhch8" path="res://src/emitters/audio_emitter/audio_emitter.gd" id="3_whdrj"]
[ext_resource type="Resource" uid="uid://crnkaa17h5mkq" path="res://src/emitters/audio_emitter/sound_bank/sound_bank_default.tres" id="4_e157s"]

[node name="Item" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
sleeping = true
freeze = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_xn8qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_och5d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)

[node name="ItemStateMachine" type="Node" parent="."]
script = ExtResource("3_qgi0m")

[node name="AudioEmitter" type="Node" parent="."]
script = ExtResource("3_whdrj")
sound_bank = ExtResource("4_e157s")
_node_path = NodePath("..")
_signal_tracker = {
NodePath(".."): {
"ready": "test"
}
}
